{
  "name": "route-milepoint",
  "label": "Route Milepoint 1.17",
  "type": "widget",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "OpenAI",
  "description": "Custom ArcGIS Experience Builder widget that snaps a map click to the selected route and returns the nearest milepoint for roadway inventory workflows.",
  "copyright": "",
  "license": "Apache-2.0",
  "translatedLocales": [
    "en"
  ],
  "dependency": [
    "jimu-arcgis"
  ],
  "settingUri": "setting/setting",
  "defaultSize": {
    "width": 360,
    "height": 560
  },
  "supportInlineEditing": false,
  "properties": {}
}